TitaniumExpress/Views/MainWindow.xaml

<Window x:Class="TitaniumExpress.View.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Interfaces="clr-namespace:TitaniumExpress.Core.Interfaces.View;assembly=TitaniumExpress.Core"
        xmlns:view="clr-namespace:TitaniumExpress.Core.Interfaces.View;assembly=TitaniumExpress.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" MinWidth="500" Width="500" WindowStartupLocation="CenterScreen" Visibility="Visible" Background="#E7B9B9" MinHeight="400" BorderThickness="1" BorderBrush="#700000"
        d:DataContext="{x:Type view:IMainViewModel}">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            NonClientFrameEdges="None" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="#700000" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="1"  Source="../Resources/titanium_rest.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="TITANIUM" VerticalAlignment="Center" HorizontalAlignment="Left" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Foreground="White"></Label>

            <Border x:Name="BtnHide" MouseLeftButtonDown="BtnHide_MouseLeftButtonDown" Background="#700000"  Cursor="Hand" Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5px"/>
                        <RowDefinition Height="2.5px"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Width="27px" Style="{DynamicResource WindowButtonHide}"/>
                </Grid>
            </Border>
            <Border x:Name="BtnClose" MouseLeftButtonDown="BtnClose_MouseLeftButtonDown" Background="#700000" Grid.Column="5" Cursor="Hand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Style="{DynamicResource WindowButtonClose}" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <RotateTransform Angle="45"/>
                        </Border.RenderTransform>
                    </Border>
                    <Border Grid.Row="1" Style="{DynamicResource WindowButtonClose}" RenderTransformOrigin="0.5,0.5" Height="5" VerticalAlignment="Top">
                        <Border.RenderTransform>
                            <RotateTransform Angle="-45"/>
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#700000" BorderThickness="1"></Border>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--#region Check Boxes-->
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#700000" BorderThickness="1"></Border>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition></RowDefinition>

                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox x:Name="cb_checkall" ToolTip="On/Off all checkboxes" IsEnabled="True"  Command="{Binding CbCheckallClickCommand}" IsChecked="{Binding checkall}" Grid.Row="1" Grid.Column="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource CheckBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="../Resources/checkall.png"></Image>
                        <TextBlock Grid.Column="1" Padding="1 0 0 0">Check ALL</TextBlock>
                    </Grid>
                </CheckBox>
                <CheckBox x:Name="cb_timer" IsEnabled="True" ToolTip="Bot cycles every 10 minutes if the Coliseum is not activated" IsChecked="{Binding repeat}" Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource CheckBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="../Resources/timer.png"></Image>
                        <TextBlock Grid.Column="1" Text="Binding" Padding="1 0 0 0"></TextBlock>
                    </Grid>
                </CheckBox>
                <Grid Grid.Column="4" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Cursor="Hand" ToolTip="@gclipsa_official" Grid.Column="0" Margin="0,0,1,2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Resources/telegram.png">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ImgTelegramLeftClickCommand, Mode=OneTime}"/>
                        </Image.InputBindings>
                    </Image>

                    <Image Cursor="Hand" ToolTip="Official YouTube" Grid.Column="2" Margin="0,0,1,2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Resources/youtube.png">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ImgYouTubeLeftClickCommand, Mode=OneTime}"/>
                        </Image.InputBindings>
                    </Image>

                    <Image Name="img_offemail" Cursor="Hand" MouseLeave="img_offemail_MouseLeave" MouseLeftButtonUp="Image_MouseLeftButtonUp" Grid.Column="4" Margin="0,0,1,2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Resources/gmail.png">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ImgEmailLeftClickCommand, Mode=OneTime}"/>
                        </Image.InputBindings>
                        <Image.ToolTip>
                            <ToolTip>gclipsa228@gmail.com</ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox x:Name="cb_coliseum" IsEnabled="True" IsChecked="{Binding User.Bot.Coliseum}" Grid.Row="1" Grid.Column="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource CheckBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="../Resources/coliseum.png"></Image>
                        <TextBlock Grid.Column="1" Padding="1 0 0 0">Coliseum</TextBlock>
                    </Grid>
                </CheckBox>
                <CheckBox x:Name="cb_campaign" IsEnabled="True" IsChecked="{Binding User.Bot.Campaign}" Grid.Row="3" Grid.Column="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource CheckBoxStyle}" Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="../Resources/farm.png"></Image>
                        <TextBlock Grid.Column="1" Padding="1 0 0 0">Campaign</TextBlock>
                    </Grid>
                </CheckBox>
                <CheckBox x:Name="cb_career" IsEnabled="True" IsChecked="{Binding User.Bot.Career}" Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="../Resources/duel.png"></Image>
                        <TextBlock Grid.Column="1" Padding="1 0 0 0">Career</TextBlock>
                    </Grid>
                </CheckBox>
                <CheckBox x:Name="cb_league" IsEnabled="True" IsChecked="{Binding User.Bot.League}" Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="../Resources/league.png"></Image>
                        <TextBlock Grid.Column="1" Padding="1 0 0 0">League</TextBlock>
                    </Grid>
                </CheckBox>
                <CheckBox x:Name="cb_arena" IsChecked="{Binding User.Bot.Arena}" Grid.Row="1" Grid.Column="2" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="../Resources/Arena.png"></Image>
                        <TextBlock Grid.Column="1" Padding="1 0 0 0">Arena</TextBlock>
                    </Grid>
                </CheckBox>
                <CheckBox x:Name="cb_cave" IsEnabled="True" IsChecked="{Binding User.Bot.Cave}" Grid.Row="3" Grid.Column="2" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="../Resources/cave.png"></Image>
                        <TextBlock Grid.Column="1" Padding="1 0 0 0">Cave</TextBlock>
                    </Grid>
                </CheckBox>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cb_sage" IsEnabled="True" IsChecked="{Binding User.Bot.Sage}" Command="{Binding CbSageClickCommand}"  FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}"/>
                    <ComboBox x:Name="cmb_sage" IsEnabled="True" Grid.Row="1" Grid.Column="3" FontSize="14" Width="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ComboBoxStyle}">
                        <ComboBoxItem Visibility="Collapsed" IsSelected="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"  Source="../Resources/Quest.png" Margin="0,0,0,-3"></Image>
                                <TextBlock Grid.Column="1" Padding="1 0 0 0">Sage</TextBlock>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}">
                            <CheckBox x:Name="cb_quest" IsEnabled="True" IsChecked="{Binding User.Bot.Quest}" Command="{Binding CbQuestClickCommand}" Grid.Row="1" Grid.Column="3" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"  Source="../Resources/Quest.png"></Image>
                                    <TextBlock Grid.Column="1" Padding="1 0 0 0">Quest</TextBlock>
                                </Grid>
                            </CheckBox>
                        </ComboBoxItem>
                        <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}" IsEnabled="True">
                            <CheckBox x:Name="cb_medals" IsChecked="{Binding User.Bot.Medals}" Command="{Binding CbMedalsClickCommand}" Grid.Row="1" Grid.Column="3" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"  Source="../Resources/Quest.png"></Image>
                                    <TextBlock Grid.Column="1" Padding="1 0 0 0">Medals</TextBlock>
                                </Grid>
                            </CheckBox>
                        </ComboBoxItem>
                        <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}">
                            <CheckBox x:Name="cb_collector" IsEnabled="True" IsChecked="{Binding User.Bot.Collector}" Command="{Binding CbCollectorClickCommand}" Grid.Row="1" Grid.Column="3" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"  Source="../Resources/Quest.png"></Image>
                                    <TextBlock Grid.Column="1" Padding="1 0 0 0">Collector</TextBlock>
                                </Grid>
                            </CheckBox>
                        </ComboBoxItem>
                        <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}">
                            <CheckBox x:Name="cb_relic" IsEnabled="True" IsChecked="{Binding User.Bot.Relic}" Command="{Binding CbRelicClickCommand}" Grid.Row="1" Grid.Column="3" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"  Source="../Resources/Relic.png"></Image>
                                    <TextBlock Grid.Column="1" Padding="1 0 0 0">Relic</TextBlock>
                                </Grid>
                            </CheckBox>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cb_clan" IsEnabled="True" Command="{Binding CbClanClickCommand}" IsChecked="{Binding User.Bot.Clan}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}"/>
                    <ComboBox x:Name="cmb_clan" IsEnabled="True" Grid.Row="1" Grid.Column="3" FontSize="14" Width="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ComboBoxStyle}">
                        <ComboBoxItem Visibility="Collapsed" IsSelected="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"  Source="../Resources/Clan.png" Margin="0,0,0,-3"></Image>
                                <TextBlock Grid.Column="1" Padding="1 0 0 0">Clan</TextBlock>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}">
                            <CheckBox x:Name="cb_silver" IsEnabled="True" Command="{Binding CbClansilverClickCommand}" IsChecked="{Binding User.Bot.Clansilver}" Grid.Row="1" Grid.Column="3" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"  Source="../Resources/Silver.png"></Image>
                                    <TextBlock Grid.Column="1" Padding="1 0 0 0">Silver(Send)</TextBlock>
                                </Grid>
                            </CheckBox>
                        </ComboBoxItem>
                        <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}">
                            <CheckBox x:Name="cb_gold" IsEnabled="True" Command="{Binding CbClangoldClickCommand}" IsChecked="{Binding User.Bot.Clangold}" Grid.Row="1" Grid.Column="3" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"  Source="../Resources/Gold.png"></Image>
                                    <TextBlock Grid.Column="1" Padding="1 0 0 0">Gold(Send)</TextBlock>
                                </Grid>
                            </CheckBox>
                        </ComboBoxItem>
                        <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}">
                            <CheckBox x:Name="cb_clandungeon" IsEnabled="True" Command="{Binding CbClandungeonClickCommand}" IsChecked="{Binding User.Bot.Clandungeon}" Grid.Row="1" Grid.Column="3" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"  Source="../Resources/Clandungeon.png"></Image>
                                    <TextBlock Grid.Column="1" Padding="1 0 0 0">Сlandungeon</TextBlock>
                                </Grid>
                            </CheckBox>
                        </ComboBoxItem>
                        <ComboBoxItem IsEnabled="False" Style="{DynamicResource ComboBoxItemStyle}">
                            <CheckBox x:Name="cb_clanquests" Command="{Binding CbClanquestsClickCommand}" IsChecked="{Binding User.Bot.Clanquests}" Grid.Row="1" Grid.Column="3" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"  Source="../Resources/Diamond.png"></Image>
                                    <TextBlock Grid.Column="1" Padding="1 0 0 0">Сlanquests</TextBlock>
                                </Grid>
                            </CheckBox>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <CheckBox x:Name="cb_trade" IsEnabled="True" IsChecked="{Binding User.Bot.Trade}" Grid.Row="1" Grid.Column="4" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}" Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="../Resources/gold.png"></Image>
                        <TextBlock Grid.Column="1" Padding="1 0 0 0">Trade</TextBlock>
                    </Grid>
                </CheckBox>
                <CheckBox x:Name="cb_fights" IsEnabled="False" IsChecked="{Binding User.Bot.Fights}" Grid.Row="3" Grid.Column="4" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="../Resources/arena.png"></Image>
                        <TextBlock Grid.Column="1" Padding="1 0 0 0">Fights</TextBlock>
                    </Grid>
                </CheckBox>
            </Grid>
            <!--#endregion-->
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="#700000" BorderThickness="1"></Border>
            <!--#region Button Login-->
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_update" Command ="{Binding BtnRefreshClickCommand}" Visibility="{Binding userinfovisible}" Grid.Column="0" Background="#CB6B6B"  Cursor="Hand" Style="{DynamicResource ButtonStyle}">
                    <Grid>
                        <Image Source="../Resources/update.png" Height="23" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="btn_worker" IsEnabled="{Binding btnworker_enabled}" Command ="{Binding BtnWorkerClickCommand}" Grid.Column="2" FontWeight="Bold" FontSize="16" Background="#CB6B6B" BorderBrush="Black" Cursor="Hand" Content="SIGN IN" Style="{DynamicResource ButtonStyle}"/>
                <Button x:Name="btn_exit" IsEnabled="{Binding btnexit_enabled}" Command ="{Binding BtnLogoutClickCommand}" Visibility="{Binding userinfovisible}" Grid.Column="4" Background="#CB6B6B"  Cursor="Hand" Style="{DynamicResource ButtonStyle}">
                    <Grid>
                        <Image Source="../Resources/logout.png" Height="23" HorizontalAlignment="Center" Margin="4,0,0,0"/>
                    </Grid>
                </Button>
            </Grid>
            <!--#endregion-->

            <Border Grid.Row="7" Grid.Column="1" BorderBrush="#700000" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--#region User Info-->
                    <Grid Grid.Row="0" Background="#FFCB6B6B" Visibility="{Binding userinfovisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="grd_user"   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../Resources/user.png" Width="15" Height="15"></Image>
                            <TextBlock Grid.Column="1" Text="{Binding MGM.uName}" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid x:Name="grd_silver" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../Resources/silver.png" Width="15" Height="15"></Image>
                            <TextBlock Grid.Column="1" Text="{Binding MGM.uSilver}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid x:Name="grd_gold" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../Resources/gold.png" Width="15" Height="15"></Image>
                            <TextBlock Grid.Column="1" Text="{Binding MGM.uGold}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid x:Name="grd_stardust" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../Resources/dust.png" Width="15" Height="15"></Image>
                            <TextBlock Grid.Column="1" Text="{Binding MGM.uStardust}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid x:Name="grd_lvl" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../Resources/level.png" Width="15" Height="15"></Image>
                            <TextBlock Grid.Column="1" Text="{Binding MGM.uLvl}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid x:Name="grd_exp" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../Resources/exp.png" Width="15" Height="15"></Image>
                            <TextBlock Grid.Column="1" Text="{Binding MGM.uXp}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid x:Name="grd_mp" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../Resources/mana.png" Width="15" Height="15"></Image>
                            <TextBlock Grid.Column="1" Text="{Binding MGM.uMp}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid x:Name="grd_hp" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../Resources/health.png" Width="15" Height="15"></Image>
                            <TextBlock Grid.Column="1" Text="{Binding MGM.uHp}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid x:Name="grd_pw" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../Resources/2hit.png" Width="15" Height="15"></Image>
                            <TextBlock Grid.Column="1" Text="{Binding MGM.uPw}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Authorization-->
                    <Grid Grid.Row="0" Background="#FFCB6B6B" Visibility="{Binding tbvisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width=".5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tb_login" Text="{Binding User.Username, Mode=TwoWay}"  Grid.Column="1" Grid.Row="0" FontSize="15" Padding="2" VerticalAlignment="Center"  Style="{DynamicResource TextBoxStyle}"/>
                        <PasswordBox x:Name="tb_pass" PasswordChanged="PasswordChanged" PasswordChar="*"  Grid.Column="1" Grid.Row="1" FontSize="15" Padding="2" VerticalAlignment="Top" Style="{DynamicResource PasswordBoxStyle}"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Black Line-->
                    <Border BorderBrush="#700000" BorderThickness="2" Grid.Row="1"/>
                    <!--#endregion-->

                    <!--#region Log Box-->
                    <Grid Grid.Row="2">
                        <Border>
                            <ScrollViewer x:Name="ScrollViewer" ScrollChanged="ScrollViewer_ScrollChanged" VerticalScrollBarVisibility="Hidden" CanContentScroll="False" Padding="5px">
                                <ItemsControl ItemsSource="{Binding loglist}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Border Background="{Binding color}" Margin="0 0 0 5px" BorderBrush="Black" BorderThickness="1" Padding="2.5">
                                                    <TextBlock Text="{Binding message}" TextWrapping="Wrap"/>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>
